.floatmask{

  &.floatmask-top{
    background:transparent;
  }

  &.floatmask-background{
    opacity:0;
  }

  text-align:right;
  outline:none;
  }

.floatmask-top,.floatmask-bottom{
    position:absolute;
}
